0.x.1.pixels.n.2={0} x {1} pixels\n{2}
about=About
add.0.file.s=Add {0} file(s)
also.scan.subdirectories=Also scan subdirectories
an.error.occurred.while.opening.project.from.file.n.0.n.1=An error occurred while opening album from file\n{0}:\n{1}
an.error.occurred.while.saving.project.to.file.n.0.n.1=An error occurred while saving album to file\n{0}:\n{1}
cancel=Cancel
category=Category
close=Close Album
copy.and.rename=Copy and Rename
copyright=© 2017 by forman\nThis is free software distributed under the MIT licence.\n\nhttps://github.com/forman/limo
delete=Delete
delete.selected.images.removes.from.list.never.deletes.files=Remove selected images (never deletes image files)
drop.image.files.here.n=Drop image files here
edit=Edit
edit.image=Edit Image
error=Error
exit=Exit
failed.to.edit.file.externally=Failed to edit file externally
failed.to.open.file.externally=Failed to open file externally
failed.to.redo.last.actions=Failed to redo last actions
failed.to.undo.last.actions=Failed to undo last actions
file=File
help=Help
image.file.extensions=Image file extensions
image.filename.pattern=Image filename pattern:
image.metadata=Image Metadata
keymap.reference=Keymap Reference
limo.project.files={0} project files
maximum.image.size=Maximum image size:
minimum.image.size=Minimum image size:
move.down.0.file.s=Move down {0} file(s)
move.selected.images.down=Move selected images down
move.selected.images.to.bottom=Move selected images to bottom
move.selected.images.to.top=Move selected images to top
move.selected.images.up=Move selected images up
move.up.0.file.s=Move up {0} file(s)
no=No
status.one.image=1 image, {0} selected.
status.n.images={0} images, {1} selected.
status.no.images=No images.
ok=OK
open=Open...
open.directory=Open Directory
open.image=Open Image
open.project=Open Album
opening.project.failed=Opening album failed
preferences=Preferences
project=Album
project.has.been.modified=Album has been modified.
redo=Redo
redo.last.undone.action=Redo last undone action
remove.0.file.s=Remove {0} file(s)
reopen.last.project.on.startup=Reopen last album on startup
save=Save Album
save.as=Save Album As...
save.changes.first=Save changes first?
saving.project.failed=Saving album failed
select.all=Select All
select.target.directory=Select Target Directory
settings=Settings...
settings1=Settings
show.exif.metadata=Show EXIF Metadata
sort.by.0=Sort by {0}
sort.by.date.time=Sort by Date/Time
sort.by.filename=Sort by Filename
start=Start
start.at.index=Start at index:
store.image.file.paths.relative.to.project=Store image file paths relative to album
tag=Tag
target.directory=Target directory:
the.exception.stacktrace.was=The exception stacktrace was:
title={0}{1} - [{2}] - {3}
title.base={0} {1}
tools=Tools
unable.to.perform.action.0=Unable to perform action "{0}"
undo=Undo
undo.last.action=Undo last action
value=Value
yes=Yes
tooltip.pattern.formats={N}, {0N}, {00N}, {000N}... - formats for the index\n{NAME} - original filename\n{FORMAT} - original format name
invalid.filename.pattern.0=Invalid filename pattern: {0}
filename.pattern.must.be.given=Filename pattern must be given.
start.index.must.be.an.integer.number.0=Start index must be an integer number >= 0
target.directory.already.contains.files=Target directory already contains files!
pressing.ok.will.overwrite.existing.files=Pressing OK will overwrite existing files with same name.\nContinue?
at.least.a.single.filename.extension.must.be.given=At least a single filename extension must be given.
minimum.display.size.must.be.0.and.1=Minimum display size must be >= {0} and <= {1}.
maximum.display.size.must.be.0.and.1=Maximum display size must be >= {0} and <= {1}.
minimum.display.size.must.be.less.than.maximum=Minimum display size must be\nless than maximum display size.
