0.x.1.pixels.n.2={0} x {1} pixels\n{2}
1.image=1 image.
about=About
add.0.file.s=Add {0} file(s)
also.scan.subdirectories=Also scan subdirectories
an.error.occurred.while.opening.project.from.file.n.0.n.1=An error occurred while opening project from file\n{0}:\n{1}
an.error.occurred.while.saving.project.to.file.n.0.n.1=An error occurred while saving project to file\n{0}:\n{1}
cancel=Cancel
category=Category
close=Close
copy.and.rename=Copy and Rename
copyright=© 2017 by forman\nThis is free software distributed under the MIT licence.\n\nhttps://github.com/forman/limo
delete=Delete
delete.selected.images.removes.from.list.never.deletes.files=Delete selected images (removes from list, never deletes files)
drop.image.files.here.n=Drop image files here
edit=Edit
edit.image=Edit Image
error=Error
exit=Exit
failed.to.edit.file.externally=Failed to edit file externally
failed.to.open.file.externally=Failed to open file externally
failed.to.redo.last.actions=Failed to redo last actions
failed.to.undo.last.actions=Failed to undo last actions
file=File
help=Help
image.file.extensions=Image file extensions
image.filename.pattern=Image filename pattern:
image.metadata=Image Metadata
keymap.reference=Keymap Reference
limo.project.files={0} project files
maximum.image.size=Maximum image size
minimum.image.size=Minimum image size
move.down.0.file.s=Move down {0} file(s)
move.selected.images.down=Move selected images down
move.selected.images.to.bottom=Move selected images to bottom
move.selected.images.to.top=Move selected images to top
move.selected.images.up=Move selected images up
move.up.0.file.s=Move up {0} file(s)
n.images={0} images.
no=No
no.images=No images.
ok=OK
open=Open...
open.directory=Open Directory
open.image=Open Image
open.project=Open Project
opening.project.failed=Opening project failed
preferences=Preferences
project=Project
project.has.been.modified=Project has been modified.
redo=Redo
redo.last.undone.action=Redo last undone action
remove.0.file.s=Remove {0} file(s)
reopen.last.project.on.startup=Reopen last project on startup
save=Save
save.as=Save As...
save.changes.first=Save changes first?
saving.project.failed=Saving project failed
select.all=Select All
select.target.directory=Select Target Directory
settings=Settings...
settings1=Settings
show.exif.metadata=Show EXIF Metadata
sort.by.0=Sort by {0}
sort.by.date.time=Sort by Date/Time
sort.by.filename=Sort by Filename
start=Start
start.at.index=Start at index:
store.image.file.paths.relative.to.project=Store image file paths relative to project
tag=Tag
target.directory=Target directory:
the.exception.stacktrace.was=The exception stacktrace was:
title={0}{1} - [{2}] - {3}
title.base={0} {1}
tools=Tools
unable.to.perform.action.0=Unable to perform action "{0}"
undo=Undo
undo.last.action=Undo last action
value=Value
yes=Yes
